<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unblocked games</title>
</head>
<body>

    <!--Headings--> 
<h1> Heading One</h1>
<h2> Heading Two</h2>
<h3> Heading Three</h3>
<h4> Heading Four</h4>
<h5> Heading Five</h5>
<h6> Heading Six</h6> 
<hr>

<!--Paragraphs-->
<p>Lorem <em>ipsum, </em><strong>dolor </strong>sit amet consectetur adipisicing elit. Temporibus ut, sunt quibusdam nobis eum assumenda atque, in dolore obcaecati quas facere repellat, tempore odit molestias! Qui perferendis sed soluta ullam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, voluptates quisquam, nam placeat earum magni mollitia alias eius consequuntur incidunt vitae rem amet a quam cupiditate nostrum aliquam quod fugit blanditiis sint modi inventore cum. Maxime quis eum alias facere magni, laboriosam laudantium. Commodi vel reprehenderit dolore. Velit, odit fugit!</p>
<hr>

<!--Links-->
<a href="https://www.google.com/maps/place/Paulding+County+High+School/@33.8926242,-84.8342468,3a,75y,94.94h,83.78t/data=!3m7!1e1!3m5!1sOe_1IgcCCBcjRHzSy-EPMA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DOe_1IgcCCBcjRHzSy-EPMA%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D114.929924%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656!4m7!3m6!1s0x88f531bee6ca4a1f:0xcf11cc08961e9f!8m2!3d33.8923143!4d-84.8334383!10e5!16s%2Fm%2F076pz0y?coh=205409&entry=ttu" target="_blank"> location </a> <br>
<a href="https://www.google.com/maps/place/El+Salvador/@13.794185,-88.89653,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipOzkJrLD9XHy-DDIuQSYJ-UnFZPKwMaVJBEHIjk!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOzkJrLD9XHy-DDIuQSYJ-UnFZPKwMaVJBEHIjk%3Dw360-h202-k-no!7i3264!8i1840!4m7!3m6!1s0x8f6327a659640657:0x6f9a16eb98854832!8m2!3d13.794185!4d-88.89653!10e5!16zL20vMDJrOGs?entry=ttu" target="_blank"> tourism </a> <br>
<a href="https://www.youtube.com/" target="_blank"> entertainment </a> <br>
<a href="https://www.instagram.com" target="_blank"> social media </a> <br>
<a href="https://www.slashgear.com/img/gallery/heres-what-makes-the-toyota-supra-mk4-one-of-the-coolest-jdm-cars-ever-built/intro-1706652078.jpg" target="_blank"> car </a> <br>
<a href="https://www.xbox.com/en-US/play" target="_blank"> gaming </a> <br>
<hr>

<!--Images-->
<img src="img/srt.jpg" alt="srt" height="200" width="150"> 
<img src="img/jag1.jpg" alt="jag1" height="200" width="300">
<img src="img/jagf.jpg" alt="jagf" height="200" width="350"> <br>
<hr>

<!--List-->
<h2>Favorite Foods</h2>
<ul>
    <li>shrimp alfredo pasta</li>
    <li>panes con pollo</li>
    <li>carne asada</li>
    <li>tortas</li>
    <li>quesadillas</li>
    <li>subs</li>
</ul> 
<hr>
<h2>Favorite Cars</h2>
<ol>
    <li>porsche gt3 rs</li>
    <li>jaguar f model</li>
    <li>jaguar s type </li>
    <li>dodge hellcat challenger srt</li>
    <li>toyota supra mk4 </li>
    <li>mclaren p1</li>
</ol>
<hr>

<!--Forms-->
<h2>HTML forms</h2>
<form action="/action_page.php">
<label for="fname">firstname:</label><br>
<input type="text" id="fname" name="fname" value="Merari"><br>
<label for="lname">last name:</label><br>
<input type="text" id="lname" name="lname" value="Calles"><br><br>
<input type="submit" value="Submit">
</form>

<h2>Checkboxes</h2>
<form action="/action_page.php">
<input type="checkbox"id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"> I have a bike</label><br>
<input type="checkbox" id="vehical2" name="vehicle2" value="Car">
<label for="vehicale2">I have a car</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
<label for="vehicle3">I have a boat</label><br><br>
<input type="submit" value="Submit">
</form>
<hr>
<!-- Table -->
<table>
    <thead>
<tr>
<th>Name</th>
<th>Email</th>
<th>Age</th>
</tr>
</thead>
<tbody>
    <tr>
        <td>Bob Smith</td>
        <td>bob@email.com</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Sarah Jones</td>
        <td>sara@email.com</td>
        <td>29</td>
    </tr>
    <tr>
        <td>Eric James</td>
        <td>Eric@email.com</td>
        <td>32</td>
    </tr>    
</tbody>
</table>
<hr>
<!-- picture as link -->
<h2>Picture As Link</h2>
<a href="img/jagf.jpg">
    <img src="img/jagf.jpg" 
    alt="jagf" height="250"> 
</a>
<a href="img/jag1.jpg">
    <img src="img/jag1.jpg" 
    alt="jag1" height="250" width="300">
</a>
<a href="img/srt.jpg">
    <img src="img/srt.jpg" 
    alt="srt" height="250">
</a>
<a href="img/mk4.jpg">
    <img src="img/mk4.jpg" 
    alt="mk4" height="250">

<a href="img/supra.jpg">
    <img src="img/supra.jpg" 
    alt="supra" height="250">
</a>
<hr>
<!--  -->



</body>
</html>
